<changesservice id="hg-revisionindexservice">
    <description>System service to retrieve latest Mercurial revisions</description>
    <properties>
      <property>
        <key>Release_Notes_Email</key>
        <name>Email addresses for Release Notes</name>
        <description>If set, then automatically generate release notes as a collection of issues based on Mercurial change logs. The comma-separated value here is used as the default email address or addresses for the release notes. These addresses can be overwritten for each repository. Use "none" to not send email as the default.</description>
        <type>string</type>
      </property>

      <property>
        <key>Release_Field_Name</key>
        <name>Field for Release values</name>
        <description>If set, then automatically populate the named JIRA text field with the release for each issue.</description>
        <type>string</type>
      </property>
    </properties>
</changesservice>
